{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "solidays-worker",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-08-12",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "workers_dev": false,
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "routes": [
    {
      "pattern": "solidays.win",
      "custom_domain": true
    },
    {
      "pattern": "www.solidays.win",
      "custom_domain": true
    }
  ],
  "ai": {
    "binding": "AI",
    "remote": true
  },
  "observability": {
    "enabled": true
  },
  "r2_buckets": [
    {
      "binding": "MEDIA_BUCKET",
      "bucket_name": "solidays-media",
      "remote": true
    }
  ]
}
